[buildout]
parts = openerp
find-links = http://download.gna.org/pychart/
socket-timeout = 60
extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@a.r.openerp-1.9#egg=addons-anybox
vcs-update = True

[openerp]
recipe = anybox.recipe.openerp[bzr]:server
version = git https://github.com/odoo/odoo.git addons 8.0
addons = git https://github.com/taktik/odoo-common.git addons-taktik 8.0
         git https://github.com/OCA/connector.git addons-connector 8.0
         git https://github.com/OCA/web.git addons-web 8.0

eggs = nose
       coverage
       psycopg2
       requests
       python-dateutil
       pytz
       pyPdf
       anybox.testing.openerp
       newrelic

clean = true
vcs-clear-retry = true
options.without_demo = True
options.netrpc = False
options.db_user = False
options.db_password = False
options.db_name = False
options.db_host = False
#options.newrelic_config_file = ${buildout:directory}/newrelic/newrelic.ini
#options.newrelic_environment = production

[versions]
zc.buildout = 2.3.1
zc.recipe.eggs = 2.0.1
babel = 1.0
PIL = 1.1.7
Pillow = 2.4.0
pywebdav = 0.9.4.1
PyXML = 0.8.4
pyyaml = 3.10
werkzeug = 0.8.3
zsi = 2.0-rc3
feedparser = 5.1.1
gdata = 2.0.16
lxml = 2.3.3
psycopg2 = 2.4.4
pydot = 1.0.28
pyparsing = 1.5.6
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
pytz = 2012b
vatnumber = 1.0
vobject = 0.8.1c
xlwt = 0.7.3
pypdf = 1.13.0
MarkupSafe = 0.21
requests = 2.1.0
coverage = 3.5
nose = 1.1.2
pygeoip = 0.3.1
evdev = 0.4.3
jcconv = 0.1.6
xmlrunner = 1.7.3
pyPdf = 1.13
gevent = 1.0.1
GeoIP = 1.3.1
